{
  "name": "crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "install": "^0.13.0",
    "neo4j-driver": "^5.2.0",
    "npm": "^8.19.3"
  }
}
